# books-service-java-springboot-rabbitmq

./: README.md
book-service/: build.gradle
book-service/appdata/book-service/: db.mv.db
book-service/gradle/wrapper/: gradle-wrapper.properties
book-service/src/main/java/com/book/service/: Application.java  CORSFilter.java
book-service/src/main/java/com/book/service/ampq/: MessageQueue.java  RabbitMqConfiguration.java
book-service/src/main/java/com/book/service/ampq/consumer/: BookTaskConsumerConfiguration.java  BookTaskConsumerResultHandler.java  BookTaskResultMessage.java  RabbitMqListenerConfiguration.java
book-service/src/main/java/com/book/service/ampq/producer/: BookTaskMessage.java  BookTaskProducerConfiguration.java
book-service/src/main/java/com/book/service/book/: Book.java  BookController.java  BookRepository.java  BookTaskProducer.java  BookUpdateDescriptionResponse.java
book-service/src/main/java/com/book/service/domain/: Book.java  BookRepository.java
book-service/src/main/resources/: application.properties
google-books-service/: build.gradle
google-books-service/gradle/wrapper/: gradle-wrapper.properties
google-books-service/src/main/java/com/google/books/service/: Application.java  BookDescriptionUpdater.java
google-books-service/src/main/java/com/google/books/service/ampq/: MessageQueue.java  RabbitMqConfiguration.java
google-books-service/src/main/java/com/google/books/service/ampq/consumer/: BookApiTaskConsumerConfiguration.java  BookApiTaskConsumerResultHandler.java  BookApiTaskResultMessage.java  RabbitMqListenerConfiguration.java
google-books-service/src/main/java/com/google/books/service/ampq/producer/: BookApiTaskMessage.java  BookApiTaskProducerConfiguration.java
google-books-service/src/main/java/com/google/books/service/book/: BookApiTaskProducer.java  BookDescriptionUpdater.java
google-books-service/src/main/resources/: application.properties
google-books-service/src/test/java/com/google/books/service/: ApplicationTest.java  BookDescriptionUpdaterIT.java  BookDescriptionUpdaterTestConfiguration.java
google-books-service/src/test/java/com/google/books/service/book/: BookDescriptionUpdaterIT.java
webapp/: .gitignore  index.html
webapp/js/: app.js  booksController.js
webapp/views/: books.html
